<!--
 * @author       Francisco José Pérez - franciscojose.perez@salesforce.com
 * @date         24/05/2019
 * @group        Cess
 * @description  Component to display a list of CESS accounts related to lead and the associated policies 
 * @Revision
                AUTHOR      DATE        CHANGE
                MMV - LCS   03/06/2022  Cambio para poder usar el componente en ScreenFlows (Argumentarios)  
                MMV - LCS   03/06/2022  Cambio para refrescar correctamente el componente 
 -->
<aura:component description="CESS_SelectClientPolicyModal" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName,lightning:availableForFlowScreens">

<!-- ATTRIBUTES -->
<aura:attribute name="showPolicy" type="boolean" default="false" />
<aura:attribute name="showPolicyEvent" type="boolean" default="false" />

<aura:attribute name="objectRecord" type="Object"/>
<aura:attribute name="objectFields" type="Object"/>
<aura:attribute name="recordError" type="String"/>
<aura:attribute name="showSpinner" type="boolean" default="true"/>
<!--/ ATTRIBUTES -->

<!-- EVENT -->
<aura:handler name="changePolicy" event="c:CESS_oppClientSelect" action="{!c.handleChangePolicyEvent}"/>
<!--/ EVENT -->

<!-- LIGHTNING DATA SERVICES RECORD HANDLER -->
<force:recordData aura:id="recordHandler"
    recordId="{!v.recordId}"
    fields="Id,AccountId,Account.identifier_aneto__pc, Account.identifier_cess__pc"
    targetRecord="{!v.objectRecord}"
    targetFields="{!v.objectFields}"
    targetError="{!v.recordError}"
    recordUpdated="{!c.updateRecordHanler}"
/>
<!--/ LIGHTNING DATA SERVICES RECORD HANDLER -->

    <aura:if isTrue="{!v.showSpinner}">
    <!-- SPINNER -->
    <div class="slds-spinner_container slds-is-relative" style="height: 50px">
            <ui:message title="" severity="warning" closable="false">
                    Cargando información de sistema....
            </ui:message>
            <lightning:spinner aura:id="spinner" variant="brand" size="medium"
                                title="Cargando información de sistema ..."
                                alternativeText="Cargando información de sistema ..."/>
    </div>
        <!--/ SPINNER -->
    <aura:set attribute="else">
        <aura:if isTrue="{!v.showPolicy}">
            <p class="slds-p-horizontal_none"> 
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="12">    
                            <ui:message title="warning" severity="warning" closable="false">
                                    Los datos de póliza se copiarán en la oportunidad.
                            </ui:message>
                            <c:CESS_ConsultaPolizas recordId="{!v.recordId}" sObjectName="{!v.sObjectName}"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </p>
            <aura:set attribute="else">
                <p>
                    <ui:message title="Information" severity="info" closable="false">
                            Los datos de clientes se actualizarán con los seleccionados de CESS.
                    </ui:message>
                </p>
                <c:CESS_ConsultaCESSFromLead recordId="{!v.recordId}" sObjectName="{!v.sObjectName}"/>
            </aura:set>
        </aura:if>
    </aura:set>
    </aura:if>
</aura:component>